.app {
  position: relative;
}

.main-layout {
  min-height: 100vh;
  position: relative;
}

.sider-logo {
  height: 8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 2rem;

  & > img {
    width: 8rem;
    height: 6rem;
  }
}

.sider-normal {
  overflow: auto !important;
  min-height: 100vh !important;
  height: 100% !important;
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
}

.sider-mobile {
  overflow: auto !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  height: 100% !important;
  z-index: 10 !important;
}

.header-normal {
  background-color: #fff !important;
  padding: 0 !important;
}

.header-icon {
  font-size: 1.8rem;
  margin-left: 1rem;
}

.layout-content-wrapper {
  background-color: white;
  padding: 2rem 2.4rem 2rem 2.4rem;
  height: 100%;
}

.section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;

  .content-wrapper {
    width: 100%;
    height: 100%;

    .content {
      width: 100%;
      height: 100%;
    }
  }
}

// Container
.demo-container {
  width: 1345px;
  min-width: 1345px;
  margin: 0 auto;

  @media (max-width: $widescreen) {
    width: 1153px;
    min-width: 1153px;
  }

  @media (max-width: $desktop) {
    width: 961px;
    min-width: 961px;
  }
  @media (max-width: $laptop) {
    width: 767px;
    min-width: 767px;
  }
  @media (max-width: $tablet) {
    width: 481px;
    min-width: 481px;
  }
  @media (max-width: $mobile) {
    width: 320px;
    min-width: 320px;
  }
  .row {
    display: flex;
    align-items: center;
    padding: 0 16px;
  }
}

.demo-container-fluid {
  padding: 0 48px;

  .row {
    display: flex;
    align-items: center;
    padding: 0 16px;
  }
}
